@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p2sxj4');
  src:  url('fonts/icomoon.eot?p2sxj4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p2sxj4') format('truetype'),
    url('fonts/icomoon.woff?p2sxj4') format('woff'),
    url('fonts/icomoon.svg?p2sxj4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
